{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Graphic Engine",
            "type": "python",
            "request": "launch",
            "program": "./Engine/GraphicsEngine/GraphicEngine.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Console Runner",
            "type": "python",
            "request": "launch",
            "program": "./Engine/ConsoleRunner.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}